<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>-</work-title>
  </work>
  <identification>
    <encoding>
      <encoding-date>2024-06-28</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>100</page-height>
      <page-width>150</page-width>
      <page-margins type="even">
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
        <top-margin>0</top-margin>
        <bottom-margin>0</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
        <top-margin>0</top-margin>
        <bottom-margin>0</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
  </defaults>
  <part-list>
    <score-part id="DS">
      <part-name>Drumset</part-name>
      <part-abbreviation>D. Set</part-abbreviation>
      <score-instrument id="kick">
        <instrument-name>Bass Drum 1</instrument-name>
      </score-instrument>
      <score-instrument id="snare-ghost">
        <instrument-name>Snare (ghost)</instrument-name>
      </score-instrument>
      <score-instrument id="snare">
        <instrument-name>Electric Snare</instrument-name>
      </score-instrument>
      <score-instrument id="hh">
        <instrument-name>Closed Hi-Hat</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I44">
        <instrument-name>High Floor Tom</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I45">
        <instrument-name>Pedal Hi-Hat</instrument-name>
      </score-instrument>
      <score-instrument id="crash1">
        <instrument-name>Crash Cymbal 1</instrument-name>
      </score-instrument>
      <score-instrument id="ride">
        <instrument-name>Ride Cymbal 1</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I54">
        <instrument-name>Ride Bell</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I55">
        <instrument-name>Tambourine</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I57">
        <instrument-name>Cowbell</instrument-name>
      </score-instrument>
      <score-instrument id="DS-I60">
        <instrument-name>Ride Cymbal 2</instrument-name>
      </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="kick">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="snare-ghost">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="snare">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>41</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="hh">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>43</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I44">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>44</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I45">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>45</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="crash1">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="ride">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I54">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>54</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I55">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>55</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I57">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>57</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
      <midi-instrument id="DS-I60">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>60</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="DS">
    <measure number="1" width="282.72">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
          </system-margins>
          <top-system-distance>170.00</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
        </clef>
      </attributes>

      <!-- Here will be placed the part -->
      <output/>

    </measure>
  </part>
</score-partwise>
